REACT_APP_API_ROOT=https://localhost:7113/api
REACT_APP_OIDC_AUTHORITY=https://localhost:7182
REACT_APP_OIDC_CLIENT_ID=wrath-lc-app
REACT_APP_OIDC_CLIENT_SECRET=901564A5-E7FE-42CB-B10D-61EF6A8F3654
REACT_APP_OIDC_REDIRECT_PATH=signin-oidc